#!name=起点读书去广告
#!desc=移除起点读书开屏广告、每日导读、发现页活动弹窗、底栏活动标签及其他推广行为。
#!author=app2smile[https://github.com/app2smile]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiDian.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id534174796
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-07-07 15:54:03

[Script]
起点读书去广告 = type=http-response, pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)), script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/979aba20a18dcca4d3016f03018d1358c3be9e1c5300f794d7952b02ba5131e1.js, requires-body=true

[MITM]
hostname = %APPEND% magev6.if.qidian.com

