#!name=航旅纵横去广告
#!desc=过滤航旅纵横广告
#!author=佚名
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Umetrip.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id480161784
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2023-10-27 11:24:48

[Rule]
URL-REGEX,"^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native",REJECT,extended-matching

[Script]
移除首页广告 = type=http-response, pattern=^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$, script-path=https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/3567fbd5a5b33139a118fa1479abb192c1108767d3d5c001f37aec7078d3b3dd.js

[MITM]
hostname = %APPEND% 114.115.217.129, home.umetrip.com

