#!name = 百度网页去广告
#!desc = 移除百度搜索移动端网页的首页广告信息流
#!openUrl = 
#!author = Keywos[https://github.com/Keywos]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu.png
#!date = 2023-09-12 20:30:28

[Script]
http-response ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) script-path = https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/1dc09f56e6aeeac0e5d5c47d99b54bae155edc3c94bdc68b188a96ecd226dd46.js, requires-body = true, tag = 移除百度搜索首页信息流广告

[MitM]
hostname = m.baidu.com, www.baidu.com