#!name = BoxJs
#!desc = JavaScript数据管理器，用于管理脚本储存的数据。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = http://boxjs.com
#!author = chavyleung[https://github.com/chavyleung]
#!tag = 数据管理
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/BoxJS.png
#!date = 2024-04-23 08:28:27

[Rule]
DOMAIN-SUFFIX, jsdelivr.net, PROXY

[Script]
# http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/8206d5f68738351b77b827760ee6e749aa4c807017b73963bab7886dd6f2e4db.js, requires-body =  true, tag = BoxJS, timeout = 120

http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/7055226f4f1d8737245b28b7d05289f1b42880a418825ead3fe101b538e87409.js, requires-body =  true, tag = BoxJS, timeout = 120

[MitM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net