#!name = 云闪付去广告
#!desc = 过滤银联云闪付广告，需要IPA签名注入方可使用，仅支持云闪付10.1.2版。App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
#!openUrl = https://apps.apple.com/app/id600273928
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/UnionPay.png
#!date = 2024-09-13 23:29:54

[Rule]
# 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

[Rewrite]
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

[Script]
http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/ script-path = https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/a9c9a2ace64b55530754c68eb6f593df221b1aa53b4229146f90521d5f5725cb.js, requires-body = true, tag = 移除云闪付推广
http-response ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/ script-path = https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/a9c9a2ace64b55530754c68eb6f593df221b1aa53b4229146f90521d5f5725cb.js, requires-body = true, tag = 移除云闪付推广
http-response ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights) script-path = https://raw.githubusercontent.com/jqyisbest/LoonKissSurge/refs/heads/main/Scripts/a9c9a2ace64b55530754c68eb6f593df221b1aa53b4229146f90521d5f5725cb.js, requires-body = true, tag = 移除云闪付推广

[MitM]
hostname = account.95516.com, base.95516.com, content.95516.com